\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reasoning and implementation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feature choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset selection}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Train and test datasets sizes}}{2}{}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-class Weighted Support Vector Machine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cross-validation for SVM parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Result}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distortion}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces No Effects}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tremolo}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
